# ---- Core ----
DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# ---- CORS ----
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ---- Database ----
# Options: sqlite, mysql
DB_ENGINE=sqlite

# If using MySQL:
DB_NAME=alx_travel
DB_USER=alx_user
DB_PASSWORD=strongpass
DB_HOST=127.0.0.1
DB_PORT=3306
