# ---- Django ----
DEBUG=True
SECRET_KEY=your-secret-key-change-me
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ---- CORS ----
CORS_ALLOWED_ORIGINS=http://localhost:3000

# ---- Database (MySQL in Docker) ----
DB_ENGINE=mysql
DB_NAME=alx_travel_db
DB_USER=alx_user
DB_PASSWORD=strongpass
DB_HOST=db
DB_PORT=3306

# ---- Celery (Redis in Docker) ----
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
